# Build forego
FROM --platform=$BUILDPLATFORM golang:1.21.5-alpine as go-builder

ENV CGO_ENABLED=0

ARG TARGETOS TARGETARCH TARGETVARIANT
ENV GOOS=$TARGETOS GOARCH=$TARGETARCH VARIANT=$TARGETVARIANT

RUN apk add --no-cache musl-dev

WORKDIR /build

# Install the dependencies
COPY . .
RUN go mod download

RUN set -eu; \
	case "$GOARCH" in \
		arm) export GOARM="${VARIANT#v}" ;; \
		amd64) export GOAMD64="$VARIANT" ;; \
		*) [ -z "$VARIANT" ] ;; \
	esac; \
	go env | grep -E 'OS=|ARCH=|ARM=|AMD64='; \
	go build -o forego .; \
	go clean -cache

FROM --platform=$TARGETPLATFORM alpine:3.19.0

RUN apk add --no-cache bash

# Install Forego
COPY --from=go-builder /build/forego /usr/local/bin/forego

COPY /app /app
WORKDIR /app

CMD ["forego", "start", "-r"]
