ARG FOREGO_VERSION=main

# Build forego
FROM --platform=$BUILDPLATFORM golang:1.23.3 AS go-builder

ENV CGO_ENABLED=0

ARG FOREGO_VERSION TARGETOS TARGETARCH TARGETVARIANT
ENV GOOS=$TARGETOS GOARCH=$TARGETARCH VARIANT=$TARGETVARIANT

WORKDIR /build

# Install the dependencies
COPY . .
RUN go mod download

RUN set -eu; \
	case "$GOARCH" in \
		arm) export GOARM="${VARIANT#v}" ;; \
		amd64) export GOAMD64="$VARIANT" ;; \
		*) [ -z "$VARIANT" ] ;; \
	esac; \
	go env | grep -E 'OS=|ARCH=|ARM=|AMD64='; \
	go build -ldflags "-X main.buildVersion=${FOREGO_VERSION}" -o forego .; \
	go clean -cache

FROM debian:12.8-slim

ARG FOREGO_VERSION
ENV FOREGO_VERSION=${FOREGO_VERSION}

# Install Forego
COPY --from=go-builder /build/forego /usr/local/bin/forego

COPY /app /app
WORKDIR /app

CMD ["forego", "start", "-r"]
